# Music-Player-Project-VB.NET

./: Waves.sln
Waves/: Form1.Designer.vb  Form1.resx  Form1.vb  Waves.vbproj
Waves/My Project/: Resources.Designer.vb  Resources.resx
